.page {
  background-color: #f2d28c;
}

.Idiom {
  position: relative;
  // background-image: url(https://api.ixiaowai.cn/mcapi/mcapi.php);
  background-color: #f2d28c;
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;

  .getIdiom_title {
    text-align: center;
    font-weight: 900;
    //   margin-top: 100rpx;
  }

  .getIdiomInputOrBtn {
    display: flex;


    .inputIdiom {
      flex: 4;
      // border: 1rpx solid black;
      // border-radius: 15%;
      display: block;
      border-radius: 10rpx;
      background: rgb(226, 226, 226);
      height: auto;
      // border-radius: 50rpx;
      //   height: 50rpx;
      //   width: 100vw;

    }

    .input-placeholder {
      text-align: center;

    }

    .Idiom_btn {
      flex: 2;
      text-align: center;
      line-height: 100rpx;
      border-radius: 10rpx;
      background-color: rgb(173, 162, 1);
      height: 100rpx;
      width: 90vw;
      color: #fff;
      box-shadow: 5rpx 5rpx 5rpx #888888;
    }

    .button-hover {
      background-color: rgb(105, 99, 15);
      color: rgb(255, 251, 243);
    }
  }

  .Idiomjieshi {
    font-weight: 700;

    .idiom_name {
      text-align: center;
      margin-top: 50rpx;
      font-weight: 900;
      color: red;
    }

    .idiom_pronounce {
      text-align: center;
    }

    .idiom_content {
      margin-top: 50rpx;
    }

    .idiom_comefrom {}

    .idiom_antonym {}

    .idiom_thesaurus {}

    .idiom_example {}
.solid{
  border-bottom: 1rpx solid rgb(153, 153, 153)
}
  }



}