/* pages/yiyan/yiyan.wxss */
.yan {
    width: 100vw;
    height: 50vh;
    background-color: #a8a7a7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}
.dujitang {
    width: 100vw;
    height: 50vh;
    background-color: #ff8989;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    // margin-bottom: 30rpx;
}