/* Component/Refresh/Refresh.wxss */
.scorlltop {
    position: fixed;
    // right: 10rpx;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20rpx;
    .image {
        height: 60rpx;
        width: 60rpx;
    }
}