<!-- pages/tool/tool.wxml -->
<view class="page">
    <view class="btnsss">
        <navigator url="../almanac/almanac" hover-class="navigator-hover" open-type="navigate">
            <view class="btn">
                <text class=" iconfont icon-huanglichaxun"></text>
                <text class="almanacbtn">今日黄历</text>
            </view>
        </navigator>
        <navigator url="../garbage/garbage" hover-class="navigator-hover" open-type="navigate">
            <view class=" btn">
                <view class=" iconfont icon-lajifenlei"></view>
                <view class="getClassificationsbtn">垃圾分类</view>
            </view>
        </navigator>
        <navigator url="/pages/idiom/idiom" over-class="navigator-hover" open-type="navigate">
            <view class=" btn">
                <view class=" iconfont icon-chengyu"></view>
                <view class="idiom">成语查询</view>
            </view>
        </navigator>
        <navigator url="../yiyan/yiyan" over-class="navigator-hover" open-type="navigate">
            <view class=" btn">
                <view class=" iconfont icon-jitang"></view>
                <view class="daikaifa">随机一言</view>
            </view>
        </navigator>
        <navigator url="/pages/history/history" over-class="navigator-hover" open-type="navigate">
            <view class=" btn">
                <view class=" iconfont icon-lishishangdejintian"></view>
                <view class="daikaifa">历史今天</view>
            </view>
        </navigator>
        <navigator url="/pages/BMI/BMI" over-class="navigator-hover" open-type="navigate">
            <view class=" btn">
                <view class=" iconfont icon-bmi"></view>
                <view class="daikaifa">BMI计算</view>
            </view>
        </navigator>
        <navigator url="/pages/Clock/Clock" over-class="navigator-hover" open-type="navigate">
            <view class=" btn">
                <view class=" iconfont icon-shijian"></view>
                <view class="Clock">黑屏时钟</view>
            </view>
        </navigator>
        <navigator url="/pages/Story/Story" over-class="navigator-hover" open-type="switchTab">
            <view class=" btn">
                <view class=" iconfont icon-190"></view>
                <view class="daikaifa">笑话大全</view>
            </view>
        </navigator>
        <navigator url="/pages/picture/picture" over-class="navigator-hover" open-type="switchTab">
            <view class=" btn">
                <view class=" iconfont icon-jingmeibizhi"></view>
                <view class="daikaifa">精美壁纸</view>
            </view>
        </navigator>
    </view>
    <!-- <button class="contact" size="default" type="warn" plain="true" open-type="contact">
        客服不可撩
    </button> -->
</view>
