/* pages/tool/tool.wxss */
.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .getClassifications {
        margin-top: 50rpx;
        .Classifications_title {
            text-align: center;
            font-weight: 900;
        }
    
        .Classificationsbtn {
            display: flex;
    
    
            .inputname {
                flex: 4;
                // border: 1rpx solid black;
                // border-radius: 15%;
                border-radius: 10rpx;
                background: darkgrey;
                height: auto;
    
            }
    
            .getClassifications_btn {
                flex: 2;
                text-align: center;
                border-radius: 10rpx;
                background-color: rgb(185, 238, 165);
                height: auto;
            }
        }
    
        .Classifications {
            border: 1rpx solid black;
            width: 100vw;
            height: 100rpx;
            font-size: 60rpx;
            text-align: center;
            line-height: 100rpx;
    
        }
    
    
    }
    
    .LunarCalendar {
        margin-top: 10rpx;
    
        .LunarCalendar_title {
            text-align: center;
            font-weight: 900;
        }
    
        .LunarCalendar_today {
            display: block;
            border: 2rpx solid black;
            line-height: 35rpx;
            font-size: 35rpx;
            text-align: center;
        }
    }
    
    .acrostic {
        padding-top: 50rpx;
        .acrostic_title { 
            text-align: center;
            font-weight: 900;}
    
        .acrostic_input {
            display:block;
            margin:0 auto;
            // text-align: center;
            width: 95vw;
            border-radius: 20rpx;
            // border:1rpx solid black;
            background: darkgrey;
            // color: white;
            height: 60rpx;
            // width: 95vw;
        }
    
        .btn1 {
            display: flex;
            margin-top: 10rpx;
            .btn1_1 {
                flex: 1;
            }
    
            .btn1_2 {
             
                flex: 1rpx;
                padding-left: 30;
            }
        }
    
        .btn2 {
            margin-top: 10rpx;
            display: flex;
            .btn2_1 { flex: 1;}
    
            .btn2_2 { flex: 1;}
        }
    
        .create {
            width: 100vw;
        }
    
        .acrostic_content {
            display: block;
            border: 1rpx solid black;
            font-size: 45rpx;
            text-align: center;
            height:auto;
            // line-height: 100rpx;
        }
    }
    .contact{
        width: 100vw;
    }
}
