/* pages/tool/tool.wxss */
.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page .btnsss {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 750rpx;
  flex-wrap: wrap;
}
.page .btnsss .btn {
  margin: 20rpx;
  width: 200rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 100rpx;
  margin-top: 50rpx;
  border-radius: 25rpx;
  background-color: #fff;
  box-shadow: 5rpx 5rpx 5rpx #888888;
}
.page .btnsss .icon-huanglichaxun {
  font-size: 100rpx;
  color: brown;
}
.page .btnsss .almanacbtn,
.page .btnsss .getClassificationsbtn,
.page .btnsss .idiom,
.page .btnsss .daikaifa,
.page .btnsss .Clock {
  font-size: 30rpx;
  font-weight: 600;
}
.page .btnsss .icon-lajifenlei {
  font-size: 100rpx;
  color: #097a34;
}
.page .btnsss .icon-chengyu {
  font-size: 100rpx;
  color: #d81e06;
}
.page .btnsss .icon-daikaifa {
  font-size: 100rpx;
}
.page .btnsss .icon-jitang {
  font-size: 100rpx;
  color: #16c9cf;
}
.page .btnsss .icon-lishishangdejintian {
  font-size: 100rpx;
  color: #a18a02;
}
.page .btnsss .icon-jiami {
  font-size: 100rpx;
  color: #2cdda2;
}
.page .btnsss .icon-shijian {
  font-size: 100rpx;
}
.page .btnsss .icon-190 {
  font-size: 100rpx;
  color: #dd2c2c;
}
.page .btnsss .icon-jingmeibizhi {
  font-size: 100rpx;
  color: #15cbf8;
}
.page .btnsss .icon-bmi {
  font-size: 100rpx;
}
