// .picker{
//     padding: 13px;
//     background-color: #FFFFFF;
// }
page {
    background-color: rgb(238, 238, 238);
}

.BMI {
    position: relative;

    .BMI_main {
        margin-top: 50rpx;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 90vw;
        background-color: #fff;
        border-radius: 25rpx;
        padding-top: 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        .BMI_height {
            display: flex;
            margin-top: 50rpx;
            padding-bottom: 30rpx;
            border-bottom: 1rpx solid rgb(207, 207, 207);
            text-align: center;

            .height_title {
                flex: 1;
                font-size: 35rpx;
                // text-align: center;
            }

            .input_text {
                flex: 1.5;
                background-color: rgb(204, 204, 204);
                margin-right: 10rpx;

            }

            .height_tail {
                flex: 1;
                font-size: 35rpx;
            }
        }

        .BMI_weight {
            display: flex;
            margin-top: 50rpx;
            padding-bottom: 30rpx;
            border-bottom: 1rpx solid rgb(207, 207, 207);
            text-align: center;

            .weight_title {
                flex: 1;
                font-size: 35rpx;

            }

            .input_text {
                flex: 1.5;
                background-color: rgb(204, 204, 204);
                margin-right: 10rpx;

            }

            .weight_tail {
                flex: 1;
                font-size: 35rpx;
            }
        }

        .standard {
            margin-top: 10rpx;
            display: flex;
            justify-content: center;
            padding-bottom: 10rpx;
            border-bottom: 1rpx solid rgb(207, 207, 207);

            .standard_title {
                text-align: center;
                flex: 1;
            }

            .kong {
                flex: 1.5;
            }

            .picker {
                flex: 1;
            }
        }

        .btnsss {
            display: flex;
            margin-top: 30rpx;
            padding-bottom: 30rpx;

            .start {
                height: 80rpx;
                width: 400rpx;
                line-height: 80rpx;
                background-color: rgb(218, 160, 37);
                margin-right: 30rpx;
            }

            .reset {
                height: 80rpx;
                width: 200rpx;
                line-height: 80rpx;
            }
        }

    }

    .clear {
        clear: both;
    }

    .bim_number_main {
        width: 90vw;
        background-color: #fff;
        border-radius: 25rpx;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 520rpx;

        .bim_number {
            padding-left: 50rpx;
        }

        .state {
            padding-left: 50rpx;
        }
    }

    .explain {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 700rpx;
        width: 90vw;
        background-color: #fff;
        border-radius: 25rpx;
        font-size: 30rpx;
        color: rgb(153, 148, 148);

        .age {
            color: rgb(255, 102, 13);

        }
    }

    image {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 820rpx;
        width: 90vw;
        border-radius: 25rpx;
        background-color: #fff;
    }
}