/* pages/almanac/almanac.wxss */
.LunarCalendar {
    .up {
        background-color: rgb(247, 241, 227);
        text-align: center;

        .yangli {
            font-weight: 600;
        }

        .day {
            color: rgb(148, 5, 5);
            font-size: 300rpx;
            font-weight: 900;
        }

        .week {
            color: rgb(148, 5, 5);
            font-size: 40rpx;
            font-weight: 500;
        }

        .nongli {
            font-weight: 600;
        }

        .suici {
            // border: 1rpx solid rgb(71, 3, 3);
            // width: 70vw;
        }
    }

    .down {
        display: flex;
        .yi {
            flex: 1;
            border-right: 1rpx solid #757575;
            // background-color: rgb(230, 25, 25);

            .yi_shi {
                // flex: 1;

                .yi_shi_title {
                    font-size: 100rpx;
                    color: rgb(148, 5, 5);
                    text-align: center;
                    background-color: #e2e2e2;

                }

                .yi_shi_conent {
                   background-color: #f8f8f8;
                   height: 300rpx;
                   font-size: 35rpx;
                }

                .icon-yi- {
                 
                }
            }

            .taishen {
                // flex: 1;
                // border: 1rpx solid blue;
                background-color: #757575;
                color: #e6f5e7;
            }

            .yishen {
                // flex: 1;
                display: flex;

                .jishenyiqu {
                    flex: 1;
                    .jishenyiqu_title {
                        text-align: center;
                        font-size: 40rpx;
                        font-weight: 500;
                        background-color: #e2e2e2;
                        border-right: 1rpx solid #757575;
                    }

                    .jishenyiqu_conent {
                        border-right: 1rpx solid #757575;
                       
                    }
                }
            }

            .caishen {
                flex: 1;
                .caishen_title {
                    font-size: 29rpx;
                    font-weight: 500;
                    background-color: #e2e2e2;
                    height: 65rpx;
                }

                .caishen_conent {
                    font-size: 29rpx;
                }
            }
        }

        .ji {
            flex: 1;
            .ji_shi {
                // flex: 1;

                .ji_shi_title {
                    font-size: 100rpx;
                    color: rgb(5, 0, 0);
                    text-align: center;
                    background-color: #e2e2e2;

                }

                .ji_shi_conent {
                   background-color: #f8f8f8;
                   height: 300rpx;
                   font-size: 35rpx;
                }

                .icon-yi- {
                 
                }
            }
            
            .wuxin {
                // flex: 1;
                // border: 1rpx solid blue;
                background-color: #757575;
                color: #e6f5e7;
                
            }
            .jishen {
                // flex: 1;
                display: flex;

                .xiongshenyiqu {
                    flex: 1;
                    .xiongshenyiqu_title {
                        text-align: center;
                        font-size: 40rpx;
                        font-weight: 500;
                        background-color: #e2e2e2;
                        border-right: 1rpx solid #757575;
                    }

                    .xiongyiqu_conent {
                        border-right: 1rpx solid #757575;
                    }
                }
                .chongsha {
                    flex: 1;
                    .caishen_title {
                        text-align: center;
                        font-size: 40rpx;
                        font-weight: 500;
                        background-color: #e2e2e2;
                        height: 65rpx;
                    }
    
                    .caishen_conent {
                        font-size: 29rpx;
                    }
                }
            }
        }
    }
}