/* pages/Clock/Clock.wxss */
page{
    background-color: #000;
}
.Clock {
    // background-color: #000;
    // width: 100vw;
    // height: 100vh;
          align-items: center;
    .motime {
        font-size: 300rpx;
        font-weight: 900;
        color: #fff;
  
      
        // align-items: center;
    }
    .rotatetop{
        transform: rotate(90deg);
        margin-top: 225rpx;
    }
    .rotatebutton{
        transform: rotate(-90deg);
        margin-top: 650rpx;
    }
}
.sss{
    background-color: #fff;
}