.getClassifications {
    // background-image: url(https://api.ixiaowai.cn/mcapi/mcapi.php);
    background-size: 100% 100%;
    width: 100vw;
    height: 100vh;
    position: relative;

    .image {
        width: 100vw;
    }


    .Classificationsbtn {
        display: flex;

        .inputname {
            flex: 4;
            // display: block;
            background: darkgrey;
            // height: auto;
            height: 100rpx;
            // // width: 100vw;
        }

        .input-placeholder {
            text-align: center;
        }

        .getClassifications_btn {
            flex: 1;
            text-align: center;
            line-height: 100rpx;
            background-color: rgb(185, 238, 165);
        }

    }

    .Classifications {
        border: 1rpx solid black;
        width: 100vw;
        height: 300rpx;
        font-size: 70rpx;
        text-align: center;
        line-height: 300rpx;
        // margin-top: 50rpx;

    }
}