.getClassifications {
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
  position: relative;
}
.getClassifications .image {
  width: 100vw;
}
.getClassifications .Classificationsbtn {
  display: flex;
}
.getClassifications .Classificationsbtn .inputname {
  flex: 4;
  background: darkgrey;
  height: 100rpx;
}
.getClassifications .Classificationsbtn .input-placeholder {
  text-align: center;
}
.getClassifications .Classificationsbtn .getClassifications_btn {
  flex: 1;
  text-align: center;
  line-height: 100rpx;
  background-color: #b9eea5;
}
.getClassifications .Classifications {
  border: 1rpx solid black;
  width: 100vw;
  height: 300rpx;
  font-size: 70rpx;
  text-align: center;
  line-height: 300rpx;
}
