/* pages/use/use.wxss */
.use{
    .Scorlltop{
         .image{
            width: 50rpx;
            height: 50rpx;
         }
    }
.Refresh{
    .image{
        width: 50rpx;
        height: 50rpx;
    }
}
}