/* pages/about/about.wxss */
.about{

    .about_title{
          width: 100vw;
        //   background-color: rgb(253, 44, 44);
          font-size: 60rpx;
          font-weight: 900;
        text-align: center;

    }
    .about_content{
        text-align: center;
    }
}