/* pages/history/history.wxss */
page{
    // background-color: #f2d28c;
}
.todaytime {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(124, 119, 119);
    font-size: 40rpx;
    font-weight: 800;
    height: 100rpx;
}

.today {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
}

.today_content {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: 2rpx solid black;
    height: 100rpx;
    // display: flex;
    // justify-content: center;
   line-height: 100rpx;
   font-weight: 550;
//    color: rgb(255, 0, 0);
}
.scroll{
    width: 100vw;
    height: 100vh;
}