<view class="music" style="background-image: url('{{music.meta.music.preview}}');background-size: 100% 100%;">
    <view class="musicTitle">
        {{music.meta.music.title}}
    </view>
      
    <view class="player">   
        <!-- <view class="suspend iconfont icon-pcduanbizhixiazaicishutubiao" bindtap="pause" ></view> -->
        <view class="stop iconfont icon-yinletingzhi" bindtap="stopMusic" ></view>
        <view class="play iconfont {{isplay?'icon-zantingjian':'icon-bofangqi-bofang'}}" bindtap="isPlayOrPause"></view>
         <view class="random iconfont icon-suiji" bindtap="shuiji"></view>
    </view>
   
</view>