/* pages/music/music.wxss */
.music {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.music .musicTitle {
  width: 100vw;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 60rpx;
  font-weight: 700;
}
.music .player {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 80vw;
  height: 10vh;
  bottom: 150rpx;
  text-align: center;
}
.music .player .play {
  flex: 1;
  font-size: 100rpx;
  color: #f7d200;
}
.music .player .stop {
  flex: 1;
  font-size: 100rpx;
  color: #f7d200;
}
.music .player .random {
  flex: 1;
  font-size: 100rpx;
  align-items: center;
  color: #f7d200;
}
