/* pages/music/music.wxss */
.music{
    position: relative;
    width: 100vw;
    height: 100vh;
    .musicTitle{ 
       width:100vw;
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
    //    align-items: center;
       text-align: center;
       font-size: 60rpx;
       font-weight: 700;
    //    height: 100vh; 
    //    background-color: rgb(51, 196, 51);
    }
    .player{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        width: 80vw;
        height: 10vh;
        bottom: 150rpx;
        text-align: center;

        // background-color: red;
        .play{
            flex: 1;
            font-size: 100rpx;
            color: rgb(247, 210, 0);
            // background-color: green;
           
        
        }
        .stop{
            flex: 1;
            font-size: 100rpx;
            color: rgb(247, 210, 0);
            // background-color: blue;
        }
        .random{
            flex: 1;
            font-size: 100rpx;
            align-items: center;
            color: rgb(247, 210, 0);
            // background-color: yellow;
        }
    }
  
}