/* pages/Historical_details/Historical details.wxss */
.page {
    // overflow: hidden;

}

.hisy_title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45rpx;
    font-weight: 800;
    border-bottom: 2rpx solid black;
    background-color: rgb(207, 185, 113);
    height: auto;
    
}

.hisy_img {

  width: 100vw;

    image {
   width: 100%;
    }
}

.hisy_content {
    font-size: 40rpx;
    font-weight: 500;
    line-height: 80rpx;
}