<!-- pages/index/index.wxml -->
<!-- <Tabr tabs="{{tabs}}" bind:tabItemChang="handerTabItemChang" class="tabs">
    
    <block wx:if="{{tabs[0].isActive}}"> -->
<view class="tabs" bindtap="handleTap">
    <scroll-view scroll-y="{{true}}" class="scroll" bindscrolltolower="bindscrolltolower" refresher-enabled="{{true}}" refresher-threshold="45" bindrefresherrefresh="bindrefresherrefresh" refresher-triggered="{{isPull}}" scroll-top="{{scrollTop}}">
        <!-- <text selectable="ture" class="joke" wx:for="{{joke}}" wx:key="hashId">{{item.content}}</text> -->
        <block wx:for="{{joke}}" wx:key="hashId">
              <mp-select-text 
          show-copy-btn 
          placement="bottom" 
          value="{{item.content}}" 
          data-id="{{index}}" 
          bindcopy="onCopy"
          on-document-tap="{{evt}}"
          class="joke"
        >

        </mp-select-text>
        </block>
          
    </scroll-view>
    <Scorlltop bind:tabItemChang="ChangscrollTop" />
</view>
<!-- </block> -->
<!-- <block wx:elif="{{tabs[1].isActive}}">

    </block>


    <block wx:else="{{tabs[2].isActive}}">
        <scroll-view scroll-y="{{true}}" 
        class="scroll" 
        refresher-threshold="45" 
        scroll-top="{{scrollTop}}">
       
        </scroll-view>
    </block> -->
<!-- </Tabr> -->