/* pages/Story/Story.wxss */
.tabs {
.scroll{
    height: 100vh;
}
    .joke {
        display: block;
        width: 95vw;
        height: auto;
        background-color: rgb(240, 233, 229);
        position: relative;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: 30rpx auto;
        // margin-top: 30rpx;
        border-radius: 5%;
        box-shadow: 6px 6px 4px #a8a7a7;
        font-size: 40rpx;
        text-indent: 2em;
    }

    // .scorlltop {

    //     position: fixed;
    //     right: 10rpx;
    //     bottom: 20rpx;

    //     // background-color: red;
    //     image {
    //         height: 60rpx;
    //         width: 60rpx;
    //     }
    // }

    .btn1 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 200rpx;

    }

    .yan {
        width: 100vw;
        height: 50vh;
        background-color: #a8a7a7;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
    }
    .dujitang {
        width: 100vw;
        height: 50vh;
        background-color: #ff8989;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        // margin-bottom: 30rpx;
    }
    .todaytime {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgb(124, 119, 119);
        font-size: 40rpx;
        font-weight: 800;
        height: 100rpx;
    }

    .today {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40rpx;
    }

    .today_content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        border: 2rpx solid black;
        height: 100rpx;
        // display: flex;
        // justify-content: center;
       line-height: 100rpx;
    }
}