/* pages/picture/picture.wxss */
.page{
    .weui-tabs-bar__title {
        margin: 0px 10px;
        // font-size: 50px;
    }
    .tab-bar-title__selected {
        font-size: 20px;
        font-weight: bold;
    }
    .weui-tabs-swiper {
        width: 100%;
        height: 100vh;
        // background-color: red;
    }
   .tab-content{
       width: 100vw;
       height: 100vh;
    //    background-color: rgb(223, 22, 22);
   } 
   .item-desc{
       margin-bottom: 150rpx;
   }
   .image{
       width: 100vw;
       height: 100vh;
   }
}